<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="eng">
	<meta name="author" content="Daniel Wyson">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Daniel Wyson | Welcome!</title>
</head>
<body>
	<header>
		<div class="container">
			<div id="name">
				<h1><span class="highlight">Daniel</span> wyson</h1>
			</div>
			<nav>
				<ul>
					<li ><a href="index.html">home</a></li>
					<li class="current"><a href="services.html">services</a></li>
					<li><a href="about.html">about</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="service">
		<div class="container">
			<div class="provide">
				<h1><center>ONLINE LESSIONS AND THEIR COST PER MONTH</center></h1>
				<p>&emsp;HTML for begginers<br>
					<i>Duration:</i> 5 months<br><i>Cost:</i> K2,500<br>HTML for proffesional<br><i>Duration:</i> 2 months <br><i>Cost:</i>K 3,500</p>
					<p>&emsp;CSS for begginers<br>
					<i>Duration:</i> 5 months<br><i>Cost:</i> K2,500<br>CSS for proffesional<br><i>Duration:</i> 2 months <br><i>Cost:</i>K 3,500</p>
					<p>&emsp;JAVA for begginers<br>
					<i>Duration:</i> 5 months<br><i>Cost:</i> K3,500<br>JAVA for proffesional<br><i>Duration:</i> 2 months <br><i>Cost:</i>K 4,500</p>
					<p>&emsp;JAVASCRIPT for begginers<br>
					<i>Duration:</i> 5 months<br><i>Cost:</i> K3,500<br>HTML for proffesional<br><i>Duration:</i> 2 months <br><i>Cost:</i>K 4,500</p>
					<p>&emsp;PHP for begginers<br>
					<i>Duration:</i> 5 months<br><i>Cost:</i> K4,000<br>HTML for proffesional<br><i>Duration:</i> 2 months <br><i>Cost:</i>K 5,500</p>
					<p>&emsp;PYTHON for begginers<br>
					<i>Duration:</i> 5 months<br><i>Cost:</i> K5,500<br>HTML for proffesional<br><i>Duration:</i> 2 months <br><i>Cost:</i>K 7,500</p>
			</div>
		</div>
	</section>
				<footer>
					<h3>contact me on</h3>
					<img src="EMAIL.png">
					 dwyson0@gmail.com&emsp;&emsp;&emsp;
					 <img src="WHATSAPP.png">
					 0999 181 151&emsp;&emsp;&emsp;
					 <img src="CALL.png">
					 0999 181 151&emsp;&emsp;&emsp;
					 <img src="FACEBOOK.png">
					 Daniel Wyson

					<p>Daniel Wyson, Copyright &copy; 2023</p>
				</footer>
			</div>
		</div>
	</section>
</body>
</html>